# wechat_generator_client

./: .gitignore  README.md  pom.xml
resources/: database.xml  log4j2.xml  template.xml
src/cn/compscosys/config/: LoggerConfigureReader.java  TemplateConfigureReader.java
src/cn/compscosys/gui/: JGenerateDialog.java  JImportFrame.java  JLoginDialog.java  JPictureViewerFrame.java  JValidateDialog.java
src/cn/compscosys/gui/unit/: iconPanel.java
src/cn/compscosys/objects/: TempletValue.java  ValidateCode.java
src/cn/compscosys/objects/geometry/: Paragraph.java  Point.java  Rectangle.java  Screenshot.java  Text.java
src/cn/compscosys/web/: SqlConnecter.java
